# Dotnet.DeepSigma.Application

./: README.md
DeepSigma.Application/: AppUtilities.cs  DeepSigma.Application.csproj  DeepSigma.Application.slnx
DeepSigma.Application.Test/: DeepSigma.Application.Test.csproj
DeepSigma.Application/Model/: ControlSelectionItem.cs  ObservableCollectionTableViewModel.cs  ObservableProperty.cs  ObservableValue.cs
DeepSigma.Application/Settings/: AppConfigurationService.cs  FileSettingsService.cs  IAppConfigurationService.cs  ISettingsService.cs  SettingsDocument.cs
