<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>DeepSigma.Application</Title>
    <Version>1.1.0.0</Version>
    <Authors>DeepSigma LLC</Authors>
    <Description>A dotnet package for handling application related primitives.</Description>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.Application</PackageProjectUrl>
    <PackageIcon>DeepSigma.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.Application</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DeepSigma.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
